<?php /** @var ContaoCommunityAlliance\DcGeneral\ContaoFrontend\Widgets\UploadOnSteroids $this */ ?>
<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>

<?php if ($this->files): ?>
    <div class="file-container">
        <ul id="files_<?= $this->id ?>" class="files">
            <?php /** @var stdClass $file */ ?>
            <?php foreach ($this->files as $key => $file): ?>
                <li class="file-element ext-<?= $file['extension'] ?>">
                    <?php if ($this->showThumbnail): ?>
                        <?= sprintf(
                            '<img src="%s" width="%s" height="%s" alt="%s" itemprop="image">',
                            $file['thumbnail']['src'],
                            $file['thumbnail']['width'],
                            $file['thumbnail']['height'],
                            $file['name']
                        ) ?>
                        <p class="file-name"><?= $file['name'] ?></p>
                    <?php else: ?>
                        <span class="file-name"><?= $file['name'] ?></span>
                    <?php endif; ?>

                    <div class="file-action">
                        <?php if ($this->deselect): ?>
                            <div class="file-reset">
                                <label for="ctrl_reset_<?= $this->id ?>_<?= $key ?>"><?= $this->trans('MSC.reset') ?></label>
                                <input type="checkbox" name="<?= $this->name ?>[reset][]"
                                       id="ctrl_reset_<?= $this->id ?>_<?= $key ?>"
                                       value="<?= \Contao\StringUtil::binToUuid($file['uuid']) ?>">
                            </div>
                        <?php endif; ?>
                        <?php if ($this->delete): ?>
                            <div class="file-delete">
                                <label for="ctrl_delete_<?= $this->id ?>_<?= $key ?>"><?= $this->trans(
                                        'MSC.delete'
                                    ) ?></label>
                                <input type="checkbox" name="<?= $this->name ?>[delete][]"
                                       id="ctrl_delete_<?= $this->id ?>_<?= $key ?>"
                                       value="<?= \Contao\StringUtil::binToUuid($file['uuid']) ?>">
                            </div>
                        <?php endif; ?>
                    </div>
                </li>
            <?php endforeach; ?>
        </ul>
    </div>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
    <?php if ($this->hasErrors()): ?>
        <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>
    <input type="hidden" name="<?= $this->name ?><?= $this->multiple ? '[]' : '' ?>" value="<?= $this->value ?>">
    <input type="file" name="<?= $this->name ?><?= $this->multiple ? '[]' : '' ?>" id="ctrl_<?= $this->id ?>"
           class="upload<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>"<?= $this->getAttributes() ?>>
<?php $this->endblock(); ?>
