;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "dependency-container"
requires[] = "event-dispatcher"
requires[] = "dc-general"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = true
